
*{
    margin:0;
    padding:0;
font-family: 'Poppins', sans-serif;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(d.jpg);
 min-height:100vh;
 width:100%;
  background-size: cover;
  background-position: center;
   position: relative;
    
}
nav{
  display: flex;
  padding:2% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{

    flex:1;
    text-align:right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block ;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:goldenrod;
    display:block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration:none;
    color:goldenrod;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid goldenrod;
    background:transparent;

    transition: 1s;
}
nav .fa{
    display:none;
}

@media(max-width:700px){
.text-box h1{
    font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links {
    position: fixed;
background: black;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index: 2;
}
nav .fa{
    display:block;
    color:#fff;
    margin:10px;
    font-size: 22px;
    cursor:pointer;
}
.nav-links ul{
    padding:30px;
}
}

/*-------Specialties-------*/
.Specialties{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Specialties-col{
    flex-basis: 31%;
    background:rgb(245, 244, 242);
    border-radius:10px;
margin-bottom: 5%;
padding: 20px;
box-sizing:border-box;
transition: 0.5s;
}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.Specialties-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*--------------food---------------*/
.food{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.food-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.food-col img{
    width: 100%;
display: block;
}
.layer{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;

}
.layer:hover{
   background: grey;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.goal{
    width:80%;
    margin:auto;
    text-align:center;
padding-top:100px;
}
.goods{
    width:80%;
margin:auto;
text-align:center ;
padding-top:100px;
}
.Goal-col img{
    width: 300px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*-------about us---------*/
.sub-header{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;

}
.about-col img {
    width:100;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
    padding:15px 0 25px;
}
.red-btn{
    border:1px solid goldenrod;
    background: transparent;
    color: goldenrod;
}
.red-btn:hover{
    color:#fff;
}

.text-center{
    text-align: center;
    font-family: 'STIX Two Text', serif;
    padding-top: 30px;
    font-size: 30px;

}

.text-footer{
    text-align: center;
    padding-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    padding:30px 0;
    color:grey;
}
.foot{
    cursor: pointer;
    display: flex;
    justify-content: center;
size: 2px;
}

.foot1{
    cursor: pointer;
    display: flex;
    justify-content: center;
    size: 2px;
}
.recipes{
    width:80%;
    margin:auto;
    text-align:center;
padding-top:100px;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;

    }
}
.location{
    width:80%;
    margin:auto;
    padding:80px 0;

}
.location iframe{
    width:100%;
}
.contact-us{
    width: 80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}
.contact-col div{
    display:flex;
    align-items:center;
    margin-bottom: 48px;
}
.contact-col div .fa{
    font-size:28px;
color:#4f36f4;
margin: 10px;
margin-right: 30px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px;
    color:#555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding:15px;
    margin-bottom:17px;
    outline: none;
border:1px solid #ccc;
}